{
  "editor.wordWrap": "on",
  "cSpell.words": [
    "Atributos",
    "carrinho",
    "Contato",
    "conttext",
    "Embla",
    "existe",
    "Fraquezas",
    "Icones",
    "Mais",
    "Mensagem",
    "Movimentos",
    "Nessa",
    "Pokedex",
    "Pokédex",
    "procura",
    "Vendidos",
    "Voltar"
  ]
}
